APP_ENV=local
APP_NAME=HOOK
APP_DEBUG=true
APP_KEY=base64:WNlv6ijNeHiVVBUZrRhoJIVOl5PQ2wJo9oU5axeCgns=
APP_TIMEZONE=Asia/Manila
# APP_URL=http://localhost:8080/
APP_URL=https://api.allgamegeek.com/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_MYSQL_DRIVER='mysql'
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=hook
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=eltldhs1

# MAILING
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@mg.allgamegeek.com
MAIL_PASSWORD=7c34c9575d91135ee2fdbb686474ac9f-f696beb4-47b1f549
MAIL_FROM_NAME="GEEKNATION"


CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=LT1t7UN7y86ljuhXeM5YZlsmYkMKv0XsBUQsabDp5BCFT2ovFgfEw3L6sG20HaaK
NEWSAPIKEY=82ea86106dfc44bb95c1238cdd4eb577
WEATHERBITKEY=f98eafaffb744437806cef1c9466243c
ACCUWEATHERKEY1=9TY4ydG4rK5LWGHS3fK3kEGvptJnI4b6
ACCUWEATHERKEY2=KRe6GPUjAWAnbJiRAXD09dFYRcViUfZo
ACCUWEATHERKEY3=8n4aED9J3R7dOMiIoGXnuTYnMdl882tQ

GOOGLEAPIKEY1=AIzaSyATkEA5YqK2042Gj4e9CXON2XaZZ8-XeDg
GOOGLEAPIKEY2=AIzaSyDGVQibWv80wn44FWccqECnXOKr-8zCPys

CAROUSELLSEARCHENGINEID1=004164556854313743631:fjxdbk1y2i5
CAROUSELLSEARCHENGINEID2=010436736898897613176:mjjscdv2czm

GOOGLESEARCHENGINEID1=004164556854313743631:qkayee95qsp
GOOGLESEARCHENGINEID2=010436736898897613176:tswphlvplxh

OPENWEATHERAPIKEY=21a67f17e57532a62a7bb0af77c5d333
COGNATIVESERVICEKEY=1c98ead4d3f24330887a268362d337ba
COGNATIVESERVICEENDPOINT=https://hook-service.cognitiveservices.azure.com/sts/v1.0/issuetoken

CHINABRANDKEY=3683401352
CHINABRANDSECRET=aaf23388bc68adff93bcb52a016d96d8
CHINABRANDEMAIL=chrislim.uth702@gmail.com
CHINABRANDPASSWORD=miesposa1914!

IBMAPIKEY=4VUrM9Hy5oxnQKKCj9knJf7mYS5JQ7CDiietGGb0lTWJ

AWS_ACCESS_KEY_ID=AKIAI7V3J34LWZUCM4QA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

KAKAO_HOOK=2d7fe4092854c870f9d1489f0bde94aa

MAILGUN_APIKEY=4de99650892f74cf7007b8746859d71e-f696beb4-d76c72f6
MAILGUN_DOMAIN=mg.allgamegeek.com
MAILGUN_FORWARD_EMAIL=chrislim.geeknation@gmail.com