{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "laravel/lumen-framework": "5.6.*",
        "vlucas/phpdotenv": "~2.2",
        "tymon/jwt-auth": "1.0.0-rc.5",
        "flipbox/lumen-generator": "^5.6",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/notifications": "5.6",
        "jdenticon/jdenticon": "^0.10.0",
        "stichoza/google-translate-php": "^4.0",
        "fabpot/goutte": "^3.2",
        "pilipinews/gma": "dev-master",
        "pilipinews/bulletin": "dev-master",
        "illuminate/mail": "5.6",
        "aws/aws-sdk-php-laravel": "^3.4",
        "mailgun/mailgun-php": "^3.0",
        "kriswallsmith/buzz": "^1.0",
        "nyholm/psr7": "^1.2",
        "jenssegers/mongodb": "3.4",
        "ccxt/ccxt": "^1.23"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    }
}
